@colorBlack: #000;
@colorWhite: white;
@colorGreen: green;
@fontSize: 16px;
@textAlign: center;

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serifs;
}

body {
    margin: 0;
}

.header-container {
    width: 100%;
    background-color: @colorBlack;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    .img-container {
        width: 550px;
        .photo {
            width: 100%;
            border-radius: 10px;
        }
        .img-title {
            color: @colorWhite;
            text-align: @textAlign;
            font-weight: 400;
            margin-top: 40px;
        }
        .text {
            color: @colorWhite;
            font-size: @fontSize;
        }
        .btn {
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            margin-left: 0;
            &:hover {
                background-color: yellow;
            }
        }
    }
}

#video_trailer_container {
    display: none;
    .fas {
        position: absolute;
        top: 30px;
        right: 30px;
        color: white;
        opacity: 0;
    }
    &.active {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        opacity: 1;
        z-index: 999;
        .fas {
            position: absolute;
            top: 30px;
            right: 30px;
            color: white;
            cursor: pointer;
            opacity: 1;
        }
        #video_Window {
            position: absolute;
            width: 70%;
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
        }
        @keyframes myAnimation {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        .myElement {
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
    }
}

.slider-title {
    text-align: @textAlign;
}

.slider {
    background-image: url("Photos/image1.png");
    height: 600px;
    width: 70%;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid @colorBlack;
    position: relative;
    .left-arrow {
        background-image: url("Photos/left-arrow.png");
        cursor: pointer;
    }
    .right-arrow {
        background-image: url("Photos/right-arrow.png");
        cursor: pointer;
        right: 0;
    }
    .arrow {
        width: 50px;
        height: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        background-color: @colorWhite;
        border: 1px solid @colorGreen;
        top: 50%;
        &:hover {
            background-color: @colorGreen;
        }
    }
}

.footer {
    text-align: @textAlign;
    margin-top: 50px;
    font-size: @fontSize;
}